# DEBUG=0
# SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

PROJECT_NAME=changeme
APP_ENVIRONMENT=dev/prod
DJANGO_SETTINGS_MODULE=${PROJECT_NAME}.settings.${APP_ENVIRONMENT}

SQL_ENGINE=django.db.backends.postgresql
SQL_PORT=5432

# SQL_DBNAME=pgsqldb
# SQL_USER=dbadmin
# SQL_PASSWORD=changeme
# SQL_HOST=db

# POSTGRES_USER=${SQL_USER}
# POSTGRES_PASSWORD=${SQL_PASSWORD}
# POSTGRES_DB=${SQL_DBNAME}

DATABASE=postgres

READ_DOT_ENV_FILE=1

DEV_SECRET_KEY=OnePunchMan
DEV_DEBUG=1
DEV_SQL_HOST=devdb
DEV_SQL_PASSWORD=devKamehameha
DEV_SQL_DBNAME=devpostgres
DEV_SQL_USER=devpostgres

POSTGRES_USER=${DEV_SQL_USER}
POSTGRES_PASSWORD=${DEV_SQL_PASSWORD}
POSTGRES_DB=${DEV_SQL_DBNAME}