# docker-compose.prod

DEBUG=0
SECRET_KEY=OnePunchMan
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DBNAME=pgsqldb
SQL_USER=dbadmin
SQL_PASSWORD=dbapasswd1fKamehameha-2tJ*gde3
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
READ_DOT_ENV_FILE=1

# For docker-compose pgsql
POSTGRES_USER=${SQL_USER}
POSTGRES_PASSWORD=${SQL_PASSWORD}
POSTGRES_DB=${SQL_DBNAME}